{
  "name": "@kazupon/vue-i18n-loader",
  "description": "vue-i18n loader for custom blocks",
  "version": "0.5.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kazupon/vue-i18n-loader/issues"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "json5": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/js-yaml": "^3.12.1",
    "@types/jsdom": "^12.2.4",
    "@types/json5": "^0.0.30",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^13.1.4",
    "@types/webpack": "^4.41.1",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "@typescript-eslint/typescript-estree": "^2.14.0",
    "conventional-changelog-cli": "^2.0.12",
    "conventional-github-releaser": "^3.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "git-commit-message-convention": "git://github.com/kazupon/git-commit-message-convention.git",
    "jest": "^24.9.0",
    "jsdom": "^15.2.1",
    "memory-fs": "^0.5.0",
    "opener": "^1.5.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "typescript-eslint-language-service": "^2.0.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/kazupon/vue-i18n-loader#readme",
  "keywords": [
    "i18n",
    "loader",
    "vue",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/vue-i18n-loader.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -n ./node_modules/git-commit-message-convention/convention.js",
    "clean": "rm -rf ./coverage && rm -rf ./lib/*.js*",
    "coverage": "opener coverage/lcov-report/index.html",
    "lint": "eslint ./src ./test --ext .ts",
    "release": "conventional-github-releaser -n ./node_modules/git-commit-message-convention/convention.js",
    "test": "npm run lint && npm run test:cover",
    "test:cover": "npm run test:unit -- --coverage",
    "test:unit": "jest --env node",
    "watch": "tsc -p . --watch"
  }
}
